=> [[32m#<List:0x00007fba01180548[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mList 1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m06[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m06[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<List:0x00007fba0118a868[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mList 2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m06[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m06[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<List:0x00007fba0118a660[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mList 3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m18[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m18[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<List:0x00007fba0118a520[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mList 1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m04[0m:[1;34m15[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m04[0m:[1;34m15[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<List:0x00007fba0118a340[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mdfsdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m04[0m:[1;34m16[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m04[0m:[1;34m16[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<List:0x00007fba0118a138[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m03[0m:[1;34m10[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m03[0m:[1;34m10[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<List:0x00007fba01189ee0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m03[0m:[1;34m18[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m03[0m:[1;34m18[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<List:0x00007fba01189c10[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mHOLLAAA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m03[0m:[1;34m19[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m03[0m:[1;34m19[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<List:0x00007fba01189a30[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31myooo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m03[0m:[1;34m34[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m03[0m:[1;34m34[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m]
